# README #

These files are my Large Scale Technician and Task Scheduling Problems that I have generated. 

### What is this repository for? ###

This repository is for researchers to dowwload my datasets to run their algorithms on. 


### How do I get set up? ###

Please download the datasets, which are .txt files. 

### Who do I talk to? ###

Please email me at 11045871@stu.mmu.ac.uk